{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "Connection": "Server=.\\Server=ip_address,port;Database=mydatabase;User=sa;Password=mypassword; "
  }
}
